2023-11-22 23:57:59 - eElectrovalvula
2023-11-22 23:58:05 - eCaloventor
2023-11-22 23:58:10 - eElectrovalvula
2023-11-22 23:58:15 - eElectrovalvula
2023-11-22 23:58:20 - eElectrovalvula
2023-11-22 23:58:25 - eElectrovalvula
2023-11-22 23:58:30 - aCaloventor
2023-11-22 23:58:35 - eCaloventor
2023-11-22 23:58:40 - eElectrovalvula
2023-11-22 23:58:45 - aElectrovalvula
2023-11-22 23:58:50 - eCaloventor
2023-11-22 23:58:55 - aElectrovalvula
2023-11-22 23:59:00 - aElectrovalvula
2023-11-22 23:59:05 - eCaloventor
2023-11-22 23:59:11 - eElectrovalvula
2023-11-22 23:59:16 - eCaloventor
2023-11-22 23:59:21 - eElectrovalvula
2023-11-22 23:59:26 - eCaloventor
2023-11-22 23:59:31 - eElectrovalvula
2023-11-22 23:59:36 - eCaloventor
2023-11-22 23:59:41 - eElectrovalvula
2023-11-22 23:59:46 - eElectrovalvula
2023-11-22 23:59:51 - eElectrovalvula
2023-11-22 23:59:56 - eElectrovalvula
2023-11-23 00:00:01 - eElectrovalvula
